# GithubDownloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkadii/githubdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkadii/githubdownloader/: GitHubDownloader.kt  MainActivity.kt
app/src/main/java/com/arkadii/githubdownloader/data/api/: RepositoryInfoApi.kt  RepositoryInfoPagingSource.kt
app/src/main/java/com/arkadii/githubdownloader/data/api/dto/: OwnerDto.kt  RepositoryInfoDto.kt
app/src/main/java/com/arkadii/githubdownloader/data/api/mapper/: ApiMapper.kt
app/src/main/java/com/arkadii/githubdownloader/data/downloader/: MyDownloadManager.kt  MyDownloadManagerImpl.java  MyDownloadManagerImpl.kt
app/src/main/java/com/arkadii/githubdownloader/data/local/: DownloadedRepositoryDatabase.kt  RepositoryInfoDao.kt
app/src/main/java/com/arkadii/githubdownloader/data/local/entity/: RepositoryInfoEntity.kt
app/src/main/java/com/arkadii/githubdownloader/data/mapper/: DataMapper.kt
app/src/main/java/com/arkadii/githubdownloader/data/repository/: DownloadRepositoryImpl.kt  RepositoryInfoRepositoryImpl.kt
app/src/main/java/com/arkadii/githubdownloader/di/: AppModule.kt
app/src/main/java/com/arkadii/githubdownloader/domain/model/: Owner.kt  RepositoryInfo.kt
app/src/main/java/com/arkadii/githubdownloader/domain/repository/: DownloadRepository.kt  RepositoryInfoRepository.kt
app/src/main/java/com/arkadii/githubdownloader/domain/usecases/: DownloadRepositoryByUrl.kt  GetAllDownloadedRepositories.kt  GetDownloadUrl.kt  GetRepositoryListByUser.kt  GetRepositoryListByUserUseCase.kt  InsertRepositoryInfo.kt  RepositoryInfoUseCases.kt  RepositoryUseCases.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/: Dimens.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/common/: ErrorScreen.kt  LoadingButton.kt  RepositoryInfoCard.kt  RepositoryInfoCardShimmerEffect.kt  SearchBar.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/history/: HistoryState.kt  HistoryVIewModel.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/history/components/: HistoryScreen.kt  RepositoryHistoryInfoCard.kt  RepositoryHistoryList.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/main/: MainActivity.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/nvgraph/: BottomNavigation.kt  NavGraph.kt  Route.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/search/: RepositoryInfoList.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/arkadii/githubdownloader/presentation/search/components/: LoadingButton.kt  RepositoryInfoCard.kt  RepositoryInfoList.kt  SearchBar.kt
app/src/main/java/com/arkadii/githubdownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arkadii/githubdownloader/util/: Constants.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/arkadii/githubdownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
